<font>
  <info face="tragan" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="60" scaleW="413" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="tragan.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="51" xoffset="7" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="57" width="14" height="15" xoffset="4" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="33" height="49" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="2" y="74" width="26" height="61" xoffset="6" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="2" y="137" width="50" height="51" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="30" y="53" width="53" height="51" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="18" y="53" width="6" height="15" xoffset="4" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="190" width="15" height="56" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="248" width="15" height="56" xoffset="5" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="30" y="106" width="19" height="19" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="51" y="106" width="28" height="28" xoffset="3" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="46" y="2" width="7" height="14" xoffset="5" yoffset="52" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="46" y="18" width="21" height="5" xoffset="2" yoffset="40" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="30" y="127" width="7" height="7" xoffset="4" yoffset="53" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="306" width="33" height="50" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="19" y="190" width="32" height="51" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="19" y="243" width="23" height="50" xoffset="7" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="69" y="2" width="32" height="49" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="2" y="358" width="28" height="51" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="2" y="411" width="34" height="50" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="32" y="358" width="27" height="50" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="37" y="295" width="31" height="51" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="44" y="243" width="30" height="50" xoffset="5" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="53" y="190" width="30" height="51" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="54" y="136" width="30" height="51" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="2" y="463" width="7" height="29" xoffset="4" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="11" y="463" width="7" height="37" xoffset="4" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="20" y="463" width="28" height="29" xoffset="2" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="20" y="494" width="28" height="15" xoffset="3" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="38" y="410" width="28" height="29" xoffset="3" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="61" y="348" width="23" height="51" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="70" y="295" width="50" height="50" xoffset="4" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="76" y="243" width="49" height="50" xoffset="-2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="85" y="189" width="33" height="49" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="50" y="441" width="44" height="51" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="85" y="53" width="49" height="49" xoffset="6" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="69" x="103" y="2" width="29" height="49" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="134" y="2" width="28" height="49" xoffset="6" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="86" y="104" width="48" height="51" xoffset="4" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="120" y="157" width="51" height="49" xoffset="6" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="86" y="347" width="17" height="49" xoffset="7" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="136" y="53" width="20" height="65" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="158" y="53" width="48" height="49" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="164" y="2" width="31" height="49" xoffset="6" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="158" y="104" width="64" height="50" xoffset="3" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="208" y="2" width="52" height="50" xoffset="4" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="96" y="398" width="51" height="51" xoffset="4" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="105" y="347" width="32" height="49" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="127" y="208" width="93" height="63" xoffset="4" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="173" y="156" width="49" height="49" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="96" y="451" width="25" height="51" xoffset="6" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="122" y="295" width="41" height="50" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="123" y="451" width="48" height="50" xoffset="2" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="149" y="347" width="51" height="50" xoffset="-2" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="149" y="399" width="72" height="50" xoffset="-1" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="173" y="451" width="45" height="49" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="220" y="451" width="47" height="49" xoffset="-2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="165" y="273" width="37" height="49" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="202" y="324" width="13" height="56" xoffset="6" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="208" y="54" width="31" height="48" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="217" y="273" width="13" height="56" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="86" y="157" width="29" height="28" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="61" y="401" width="32" height="4" xoffset="0" yoffset="65" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="123" y="503" width="14" height="7" xoffset="19" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="97" x="222" y="207" width="44" height="43" xoffset="-2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="217" y="331" width="30" height="42" xoffset="5" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="223" y="375" width="39" height="43" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="232" y="252" width="43" height="42" xoffset="5" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="249" y="296" width="26" height="42" xoffset="5" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="224" y="104" width="26" height="42" xoffset="5" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="241" y="54" width="42" height="43" xoffset="4" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="262" y="2" width="45" height="42" xoffset="5" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="224" y="148" width="15" height="42" xoffset="6" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="241" y="148" width="17" height="55" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="252" y="99" width="42" height="42" xoffset="5" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="285" y="46" width="28" height="42" xoffset="5" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="309" y="2" width="57" height="42" xoffset="3" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="260" y="143" width="46" height="43" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="296" y="90" width="45" height="43" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="315" y="46" width="29" height="42" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="268" y="188" width="82" height="54" xoffset="3" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="308" y="135" width="43" height="42" xoffset="5" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="343" y="90" width="24" height="43" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="346" y="46" width="36" height="42" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="368" y="2" width="43" height="42" xoffset="2" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="264" y="340" width="45" height="42" xoffset="-1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="264" y="384" width="64" height="42" xoffset="-1" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="269" y="428" width="40" height="42" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="311" y="428" width="41" height="42" xoffset="-2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="277" y="244" width="33" height="42" xoffset="4" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="311" y="288" width="16" height="56" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="329" y="244" width="4" height="64" xoffset="15" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="329" y="310" width="16" height="56" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="173" y="502" width="25" height="8" xoffset="4" yoffset="40" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="40" xadvance="21" page="0" chnl="15"/>
  </chars>
  <kernings count="344">
    <kerning first="40" second="118" amount="1"/>
    <kerning first="40" second="119" amount="1"/>
    <kerning first="40" second="121" amount="2"/>
    <kerning first="65" second="77" amount="2"/>
    <kerning first="65" second="83" amount="1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="88" amount="1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="109" amount="1"/>
    <kerning first="65" second="115" amount="1"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="120" amount="1"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="65" amount="0"/>
    <kerning first="66" second="66" amount="-1"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="97" amount="0"/>
    <kerning first="66" second="98" amount="-1"/>
    <kerning first="66" second="118" amount="-2"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="121" amount="-2"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="84" amount="0"/>
    <kerning first="67" second="89" amount="1"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="116" amount="0"/>
    <kerning first="67" second="121" amount="1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="66" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="77" amount="0"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="98" amount="-1"/>
    <kerning first="68" second="106" amount="-1"/>
    <kerning first="68" second="109" amount="0"/>
    <kerning first="69" second="86" amount="2"/>
    <kerning first="69" second="87" amount="2"/>
    <kerning first="69" second="88" amount="2"/>
    <kerning first="69" second="89" amount="2"/>
    <kerning first="69" second="118" amount="2"/>
    <kerning first="69" second="119" amount="2"/>
    <kerning first="69" second="120" amount="2"/>
    <kerning first="69" second="121" amount="2"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="89" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="121" amount="1"/>
    <kerning first="72" second="67" amount="-1"/>
    <kerning first="72" second="71" amount="-1"/>
    <kerning first="72" second="79" amount="-2"/>
    <kerning first="72" second="81" amount="-2"/>
    <kerning first="72" second="99" amount="-1"/>
    <kerning first="74" second="79" amount="-1"/>
    <kerning first="74" second="99" amount="-1"/>
    <kerning first="75" second="65" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="115" amount="0"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="77" amount="0"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="99" amount="-2"/>
    <kerning first="76" second="109" amount="0"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="77" second="65" amount="1"/>
    <kerning first="77" second="84" amount="-1"/>
    <kerning first="77" second="85" amount="0"/>
    <kerning first="77" second="87" amount="-1"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="77" second="97" amount="1"/>
    <kerning first="77" second="116" amount="-1"/>
    <kerning first="77" second="117" amount="0"/>
    <kerning first="77" second="119" amount="-1"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="66" amount="-2"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="77" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="98" amount="-2"/>
    <kerning first="79" second="106" amount="-1"/>
    <kerning first="79" second="109" amount="-1"/>
    <kerning first="79" second="116" amount="-2"/>
    <kerning first="79" second="118" amount="-1"/>
    <kerning first="79" second="119" amount="0"/>
    <kerning first="79" second="120" amount="-2"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="66" amount="-1"/>
    <kerning first="80" second="83" amount="0"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="98" amount="-1"/>
    <kerning first="80" second="115" amount="0"/>
    <kerning first="81" second="41" amount="2"/>
    <kerning first="81" second="66" amount="-2"/>
    <kerning first="81" second="98" amount="-2"/>
    <kerning first="82" second="65" amount="0"/>
    <kerning first="82" second="67" amount="1"/>
    <kerning first="82" second="71" amount="1"/>
    <kerning first="82" second="79" amount="1"/>
    <kerning first="82" second="81" amount="1"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="88" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="99" amount="1"/>
    <kerning first="82" second="115" amount="-1"/>
    <kerning first="82" second="116" amount="-4"/>
    <kerning first="82" second="118" amount="-2"/>
    <kerning first="82" second="119" amount="0"/>
    <kerning first="82" second="120" amount="0"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="77" amount="-1"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="109" amount="-1"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="77" amount="-1"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="87" amount="0"/>
    <kerning first="84" second="88" amount="1"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="98" amount="-1"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="116" amount="1"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="120" amount="1"/>
    <kerning first="84" second="121" amount="2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="77" amount="-1"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="98" amount="-2"/>
    <kerning first="85" second="109" amount="-1"/>
    <kerning first="86" second="41" amount="2"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="89" amount="1"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="99" amount="0"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="87" second="41" amount="1"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="58" amount="1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="77" amount="-2"/>
    <kerning first="87" second="84" amount="-1"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="84" amount="-2"/>
    <kerning first="88" second="87" amount="1"/>
    <kerning first="88" second="88" amount="1"/>
    <kerning first="88" second="89" amount="1"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="116" amount="-2"/>
    <kerning first="88" second="119" amount="1"/>
    <kerning first="88" second="120" amount="1"/>
    <kerning first="88" second="121" amount="1"/>
    <kerning first="89" second="41" amount="2"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="84" amount="0"/>
    <kerning first="89" second="86" amount="1"/>
    <kerning first="89" second="87" amount="2"/>
    <kerning first="89" second="88" amount="1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="116" amount="0"/>
    <kerning first="89" second="118" amount="2"/>
    <kerning first="89" second="119" amount="2"/>
    <kerning first="89" second="120" amount="1"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="-2"/>
    <kerning first="98" second="97" amount="0"/>
    <kerning first="98" second="98" amount="-2"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="116" amount="0"/>
    <kerning first="99" second="121" amount="1"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="98" amount="-1"/>
    <kerning first="100" second="106" amount="-1"/>
    <kerning first="100" second="109" amount="0"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="119" amount="2"/>
    <kerning first="101" second="120" amount="2"/>
    <kerning first="101" second="121" amount="1"/>
    <kerning first="102" second="44" amount="-6"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="104" second="98" amount="-1"/>
    <kerning first="104" second="99" amount="-1"/>
    <kerning first="106" second="99" amount="-1"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="108" second="97" amount="1"/>
    <kerning first="108" second="99" amount="-1"/>
    <kerning first="108" second="109" amount="0"/>
    <kerning first="108" second="116" amount="-4"/>
    <kerning first="108" second="117" amount="0"/>
    <kerning first="108" second="118" amount="-3"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="97" amount="1"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="98" amount="-2"/>
    <kerning first="111" second="106" amount="-1"/>
    <kerning first="111" second="109" amount="-1"/>
    <kerning first="111" second="116" amount="-2"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-9"/>
    <kerning first="112" second="97" amount="-3"/>
    <kerning first="112" second="98" amount="-1"/>
    <kerning first="112" second="115" amount="0"/>
    <kerning first="113" second="41" amount="2"/>
    <kerning first="113" second="98" amount="-1"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="116" amount="-3"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="98" amount="-1"/>
    <kerning first="115" second="109" amount="0"/>
    <kerning first="115" second="118" amount="0"/>
    <kerning first="116" second="44" amount="-7"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="58" amount="-2"/>
    <kerning first="116" second="97" amount="-3"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="109" amount="-1"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="116" second="116" amount="1"/>
    <kerning first="116" second="119" amount="0"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="117" second="97" amount="-1"/>
    <kerning first="117" second="109" amount="-1"/>
    <kerning first="118" second="41" amount="1"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="121" amount="1"/>
    <kerning first="119" second="41" amount="1"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="58" amount="1"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="109" amount="-1"/>
    <kerning first="119" second="116" amount="-1"/>
    <kerning first="119" second="121" amount="1"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="116" amount="-2"/>
    <kerning first="120" second="119" amount="1"/>
    <kerning first="120" second="120" amount="1"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="121" second="41" amount="2"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="45" amount="-2"/>
    <kerning first="121" second="97" amount="-3"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="109" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="118" amount="1"/>
    <kerning first="121" second="119" amount="2"/>
    <kerning first="121" second="120" amount="1"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="99" amount="-2"/>
  </kernings>
</font>